{
  "name": "@okwallet/web3-react-okxwallet",
  "keywords": [
    "web3-react",
    "okxwallet"
  ],
  "author": "okxwallet <okxwallet@okg.com>",
  "license": "GPL-3.0-or-later",
  "repository": "github:Uniswap/web3-react",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "version": "0.0.4",
  "files": [
    "dist/*"
  ],
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && cp -R src/detectEthereumProvider dist/detectEthereumProvider",
    "start": "cp -R src/detectEthereumProvider dist/detectEthereumProvider && tsc --watch"
  },
  "dependencies": {
    "@web3-react/types": "^8.2.0"
  },
  "devDependencies": {
    "@web3-react/store": "^8.2.0"
  }
}
